.font-regular (@color, @font-size, @line-height) {
	font-family: "PTSans Regular", Arial, sans-serif;
	color: @color;
	font-size: @font-size;
	line-height: @line-height;
	text-transform:  uppercase;
}

.font-bold (@color, @font-size, @line-height) {
	font-family: "PTSans bold", Arial, sans-serif;
	color: @color;
	font-size: @font-size;
	line-height: @line-height;
	text-transform:  uppercase;
}
