@font-face{
	font-family: 'PTSans bold';
	src: local('PSSans bold'),
		 url('../fonts/ptsansbold.woff') format('woff');

}

@font-face{
	font-family: 'PTSans Regular';
	src: local('PSSans Regular'),
		 url('../fonts/ptsans.woff') format('woff');

}

@import "variables.less";
@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/map.less";
