.checkbox {
  font-weight: bold;
  display: -webkit-flex;
  -webkit-align-items: center;
  margin-bottom: 22px;
  @media @tablet-widths {
    margin: 18px 0;
  }
  @media @desktop-widths {
    width: 25%;
    margin-right: 2px;
  }
}

.checkbox__icon {
  position: relative;

  display: block;

  width: 56px;
  height: 56px;
  margin-right: 22px;
  cursor: pointer;
  background-color: #f2f2f2;
  border-radius: 10%;
  // -webkit-flex-shrink: 0;

  @media @tablet-widths {
    // width: 54px;
    // height: 52px;
    // margin-right: 25px;
  }
}

.checkbox__input {
  display: none;
}

.checkbox__label {
  display: block;
  padding: 11px 0;
  cursor: pointer;

  .font-bold-notrans(18px, 26px);
    // @media @tablet-widths {
    //   font-size: 19px;
    //   padding: 14px 0;
    // }
}

.checkbox__input:checked ~ .checkbox__icon {
  &::after {
    position: absolute;
    top: 16px;
    left: 16px;

    display: block;

    width: 18px;
    height: 10px;

    content: '';
    -webkit-transform: rotate(136deg);
    animation: checked .2s linear;

    border-top: 4px solid @color-black;
    border-right: 4px solid @color-black;
    // @media @tablet-widths {
    //   top: 12px;
    //   left: 10px;
    //   width: 29px;
    //   height: 13px;
    // }
  }
}

.checkbox:hover .checkbox__icon {
  background-color: #e5e5e5;

}

.checkbox:active .checkbox__icon {
  background-color: #d5d5d5;
  &::after {
    border-color: #a4a4a4;
  }
}

@keyframes checked {
  from {
    width: 0;
    height: 0;
  }

  50% {
    width: 0;
    height: 10px;
  }

  to {
    width: 22px;
    height: 10px;
  }
}
