.footer-content {
	outline: 2px dashed grey;
	padding-top: 40px;
	padding-bottom: 24px;
}

.footer-content__copyright {
	.font-regular (@color-black, 14px, 26px);
}

.hashtag {
	.font-bold (@color-black, 21px, 26px);	
}
