.form__fieldset {
	border: none;
}

.form__legend {
	.font-bold (18px, 26px);
	margin-bottom: 27px;
}

.form__label {
	.font-regular (14px, 26px);
  color: @color-grey;
	margin-right: 18px;
}

.form__label--bold {
	.font-bold (18px, 26px);
	text-transform: none;
}

.form__input {
	padding: 16px;
	.font-bold (18px, 26px);
	text-transform: none;
	margin-bottom: 20px;
	background-color: #f2f2f2;
  border: none;

  &:hover {
    background-color: #e5e5e5;
  }
  &:focus {
    outline: 5px solid #e5e5e5;
    background-color: @color-white;
  }
}
