.intro-description {
	padding-top: 40px;
	padding-bottom: 50px;
	text-align: center;
}

.intro-description__slogan {
	.font-bold(@color-black,18px,26px);
	margin-bottom: 35px;
}

.intro-description__reason {
	.font-regular(@color-grey,14px,26px);
}
