.like-counter {
  outline: 1px solid black;

}
.like-counter__hand {
  margin-right: 10px;
  border: none;
  background-color: white;
  outline: 2px solid grey;

}

.like-counter__number {
	.font-bold (14px, 24px);
    padding-top: 3px
}
