.main-nav {
	background-color: @color-blue; 	
}

.main-nav__list {
	margin: 0;
	padding: 12px 0;
	list-style: none;
}

.main-nav__item {
	margin-bottom: 12px;
	
	a {
		.font-bold (@color-white, 18px, 40px);
		text-decoration: none;
	}

	&--active {
	.font-bold (@color-white, 18px, 40px);
	text-decoration: none;
	}
}
