.map {
	background: url(../img/bg-map-mobile%401x.jpg) no-repeat;
  height: 350px;
  text-align: center;
}

@media @tablet-widths {
  .map {
    background: @color-blue url(../img/bg-map-tablet%401x.jpg) no-repeat;
  }
}


