.page-header {
	outline: 2px solid red;
  // .container();
  position: relative;
}

.page-header__logo {
  position: relative;
  min-height: 57px;

  img {
    position: absolute;
    top: 0;
    left: 50%;
    width: 103px;
    height: auto;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    z-index: 10;
  }
}

@media @tablet-widths {
  .page-header {
    background-color: @color-white;
  }

  .page-header__logo {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 10;
    min-height: 0;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
   }

}
