.page-footer {
	// outline: 2px solid grey;
  margin-top: 37px;
}

.page-footer__content {
  // outline: 2px dashed green;
  padding-top: 40px;
  padding-bottom: 24px;
}

.page-footer__copyright {
  .font-regular (14px, 26px);
  // outline: 2px dashed green;
  display: -webkit-flex;
  -webkit-justify-content: center;
  -webkit-align-items: center;
}

.page-footer__design-by {
  padding-right: 10px;
}

@media @tablet-widths {

  .page-footer__content {
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    -webkit-flex-direction: row;
    -webkit-align-items: center;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: auto;
    min-height: 120px;
    padding-top: 0;
    margin: 0 60px;
  }
}

@media @desktop-widths {
  .page-footer__content {
    margin: 0 50px;
  }
}
