.page-content {
	outline: 2px solid grey;
}

.page-content__description {
	margin-top:  40px;
	margin-bottom: 35px;
}
.page-content__title {
	.font-bold (18px, 26px);
	margin-bottom: 35px;
}

.page-content__slogan {
	.font-regular (14px, 26px);
  color: @color-grey;
}
