.photos-item {
  // outline: 2px solid grey;
}

.photos-item__title {
  .font-bold (14px, 24px);
}

.photos-item__author {
  .font-regular (14px, 24px);
  color: @color-grey;
  text-transform: none;
}

@media @tablet-widths {
  .photos-item:first-child {
    width: 100%;
    min-height: 450px;
  }
  .photos-item {
    width: 324px;
    min-height: 350px;
  }
}
