.photos-list {
  // padding: 20px;
}

@media @tablet-widths {
  .photos-list {
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    -webkit-flex-direction: row;
    -webkit-align-items: center;
    -webkit-flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 60px;
  }
}
