.radio {
  cursor: pointer;
  display: -webkit-flex;
  -webkit-align-items: center;
  width: 100%;
  margin-bottom: 15px;
  &:last-child {
      margin-bottom: 22px;
    }

  @media @tablet-widths {
    margin-bottom: 23px;
    // -webkit-align-items: flex-start;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.radio__input {
  display: none;
}

.radio__icon {
  position: relative;

  display: block;

  width: 55px;
  height: 55px;
  margin-right: 22px;

  background-color: #f2f2f2;
  border-radius: 50%;

  -webkit-flex-shrink: 0;

  &::after {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);

    display: block;
    width: 21px;
    height: 21px;

    content: '';
    -webkit-transition: opacity .3s linear;

    opacity: 0;
    border-radius: 50%;
    background: @color-grey;
  }
  @media @tablet-widths {
     margin-right: 20px;
    }
}

.radio__label {
  display: -webkit-flex;
  -webkit-align-items: center;
  cursor: pointer;

  .font-bold-notrans(18px, 26px);
  @media @tablet-widths {
    // font-size: 19px;
    // padding-top: 17px;
  }
}

.radio__input:checked ~ .radio__icon {
  &::after {
    opacity: 1;
  }
}

.radio:hover .radio__icon {
  background-color: #e5e5e5;
}

.radio:active .radio__icon {
  background-color: #d5d5d5;
  &::after {
    background-color: #a4a4a4;
  }

}
