.video {
	padding-top: 35px;
}
.video__text {
	.font-regular (@color-grey, 18px, 24px);
	margin-bottom: 35px;
	
	strong {
		.font-bold (@color-black, 18px, 26px);
		display: block;
		margin-bottom: 35px;
	}
}
